#BlueJ class context
comment0.target=Escola
comment1.params=
comment1.target=Escola()
comment2.params=nome\ endereco
comment2.target=Escola(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEndereco()
comment6.params=endereco
comment6.target=void\ setEndereco(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getTurma()
comment8.params=turma
comment8.target=void\ addTurma(Turma)
numComments=9
