#BlueJ class context
comment0.target=Empregado
comment1.params=
comment1.target=Empregado()
comment2.params=nome\ sobrenome\ cpf
comment2.target=Empregado(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSobrenome()
comment6.params=sobrenome
comment6.target=void\ setSobrenome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCpf()
comment8.params=cpf
comment8.target=void\ setCpf(java.lang.String)
numComments=9
