#BlueJ class context
comment0.target=Endereco
comment1.params=
comment1.target=Endereco()
comment2.params=logradouro\ cidade\ estado
comment2.target=Endereco(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLogradouro()
comment4.params=logradouro
comment4.target=void\ setLogradouro(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCidade()
comment6.params=cidade
comment6.target=void\ setCidade(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEstado()
comment8.params=estado
comment8.target=void\ setEstado(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ consultaLogradouro()
numComments=10
