#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment10.params=
comment10.target=java.lang.String\ cnsultaNome()
comment2.params=nome\ endereco\ numero
comment2.target=Pessoa(java.lang.String,\ Endereco,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=Endereco\ getEndereco()
comment6.params=endereco
comment6.target=void\ setEndereco(Endereco)
comment7.params=
comment7.target=java.lang.String\ getNumero()
comment8.params=numero
comment8.target=void\ setNumero(java.lang.String)
comment9.params=
comment9.target=Endereco\ consultaEndereco()
numComments=11
