#BlueJ class context
comment0.target=Funcionario
comment1.params=nome\ funcao\ salarioBase\ qtdFilhos\ qtdVendas\ adicionalNoturno\ usaValeTransp
comment1.target=Funcionario(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ boolean,\ boolean)
comment10.params=qtdFilhos
comment10.target=void\ setQtdFilhos(int)
comment11.params=
comment11.target=double\ getQtdVendas()
comment12.params=qtdVendas
comment12.target=void\ setQtdVendas(int)
comment13.params=
comment13.target=boolean\ getAdicionalNoturno()
comment14.params=adicionalNoturno
comment14.target=void\ setAdicionalNoturno(boolean)
comment15.params=
comment15.target=boolean\ getUsaValeTransp()
comment16.params=usaValeTransp
comment16.target=void\ setUsaValeTransp(boolean)
comment17.params=
comment17.target=double\ descontoInss()
comment18.params=
comment18.target=double\ bonusGerente()
comment19.params=
comment19.target=double\ bonusVendedor()
comment2.params=
comment2.target=Funcionario()
comment20.params=
comment20.target=double\ descontoValeTransp()
comment21.params=
comment21.target=double\ adicionalNoturno()
comment22.params=
comment22.target=double\ bonusFilho()
comment23.params=
comment23.target=double\ calculaSalarioLiquido()
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFuncao()
comment6.params=funcao
comment6.target=void\ setFuncao(java.lang.String)
comment7.params=
comment7.target=double\ getSalarioBase()
comment8.params=salarioBase
comment8.target=void\ setSalarioBase(double)
comment9.params=
comment9.target=int\ getQtdFilhos()
numComments=25
