#BlueJ class context
comment0.target=Condominio
comment1.params=
comment1.target=Condominio()
comment10.params=pagamento
comment10.target=void\ addPagamento(Pagamento)
comment11.params=
comment11.target=java.util.ArrayList\ getImoveis()
comment12.params=imovel
comment12.target=void\ addImovel(Imovel)
comment13.params=mesAno
comment13.target=double\ valorCondominio(int)
comment14.params=mesAno
comment14.target=java.lang.String\ relatorio(int)
comment15.params=mesAno
comment15.target=int\ totalPagamento(int)
comment16.params=imovel\ mesAno
comment16.target=void\ pagarCondominio(Imovel,\ int)
comment2.params=nome\ endereco
comment2.target=Condominio(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEndereco()
comment6.params=endereco
comment6.target=void\ setEnderco(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getDespesa()
comment8.params=despesa
comment8.target=void\ addDespesa(Despesa)
comment9.params=
comment9.target=java.util.ArrayList\ getPagamento()
numComments=17
