#BlueJ class context
comment0.target=Imovel
comment1.params=
comment1.target=Imovel()
comment10.params=condominio
comment10.target=void\ setCondominio(Condominio)
comment11.params=
comment11.target=double\ valorVenal()
comment12.params=
comment12.target=double\ valorVenda()
comment2.params=numero\ metrosQuadrados\ proprietario
comment2.target=Imovel(int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getNumero()
comment4.params=numero
comment4.target=void\ setNumero(int)
comment5.params=
comment5.target=int\ getMetrosQuadrados()
comment6.params=metrosQuadrados
comment6.target=void\ setMetrosQuadrados(int)
comment7.params=
comment7.target=java.lang.String\ getProprietario()
comment8.params=proprietario
comment8.target=void\ setProprietario(java.lang.String)
comment9.params=
comment9.target=Condominio\ getCondominio()
numComments=13
