#BlueJ package file
dependency1.from=Pagamento
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Pagamento
dependency2.to=Condominio
dependency2.type=UsesDependency
dependency3.from=Imovel
dependency3.to=Condominio
dependency3.type=UsesDependency
dependency4.from=Condominio
dependency4.to=Despesa
dependency4.type=UsesDependency
dependency5.from=Condominio
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Condominio
dependency6.to=Pagamento
dependency6.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=520
target2.height=70
target2.name=Imovel
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=630
target2.y=360
target3.height=70
target3.name=Cobertura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=520
target4.height=70
target4.name=Pagamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1070
target4.y=370
target5.height=70
target5.name=Condominio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=200
target6.height=70
target6.name=Apartamento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=520
target7.height=70
target7.name=CondominioFechado
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=970
target7.y=520
target8.height=70
target8.name=Despesa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=200
