#BlueJ class context
comment0.target=Aluno
comment1.params=
comment1.target=Aluno()
comment10.params=turma
comment10.target=void\ setTurma(Turma)
comment2.params=nome\ idade\ turma
comment2.target=Aluno(java.lang.String,\ int,\ Turma)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=int\ getIdade()
comment6.params=idade
comment6.target=void\ setIdade(int)
comment7.params=
comment7.target=int\ getQuantidadeVotos()
comment8.params=quantidadeDeVotos
comment8.target=void\ setQuantidadeVotos(int)
comment9.params=
comment9.target=Turma\ getTurma()
numComments=11
