#BlueJ package file
dependency1.from=Turma
dependency1.to=Escola
dependency1.type=UsesDependency
dependency2.from=Turma
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=Aluno
dependency3.to=Turma
dependency3.type=UsesDependency
dependency4.from=Escola
dependency4.to=Turma
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Escola
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Turma
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Aluno
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=348
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.643574297188755
package.editor.height=634
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Turma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=370
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=550
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=370
target4.height=70
target4.name=Escola
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=110
