#BlueJ class context
comment0.target=Turma
comment1.params=
comment1.target=Turma()
comment2.params=serie\ escola
comment2.target=Turma(java.lang.String,\ Escola)
comment3.params=
comment3.target=java.lang.String\ getSerie()
comment4.params=serie
comment4.target=void\ setSerie(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getListaAlunos()
comment6.params=aluno
comment6.target=void\ addAluno(Aluno)
comment7.params=
comment7.target=Aluno\ getRepresentante()
comment8.params=representante
comment8.target=void\ setRepresentante(Aluno)
comment9.params=aluno
comment9.target=void\ votarRepresentante(Aluno)
numComments=10
