#BlueJ class context
comment0.target=Disciplina
comment1.params=
comment1.target=Disciplina()
comment10.params=isEAD
comment10.target=void\ setIsEAD(boolean)
comment2.params=nome\ professor\ credito\ isEAD
comment2.target=Disciplina(java.lang.String,\ Professor,\ int,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=Professor\ getProfessor()
comment6.params=professor
comment6.target=void\ setProfessor(Professor)
comment7.params=
comment7.target=int\ getCredito()
comment8.params=credito
comment8.target=void\ setCredito(int)
comment9.params=
comment9.target=double\ isEAD()
numComments=11
