#BlueJ package file
dependency1.from=ViannaJr
dependency1.to=Professor
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Graduado
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Especialista
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Mestre
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Doutor
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Disciplina
dependency14.type=UsesDependency
dependency2.from=Graduado
dependency2.to=Disciplina
dependency2.type=UsesDependency
dependency3.from=Especialista
dependency3.to=Disciplina
dependency3.type=UsesDependency
dependency4.from=Mestre
dependency4.to=Disciplina
dependency4.type=UsesDependency
dependency5.from=Doutor
dependency5.to=Disciplina
dependency5.type=UsesDependency
dependency6.from=Professor
dependency6.to=Disciplina
dependency6.type=UsesDependency
dependency7.from=Disciplina
dependency7.to=Professor
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ViannaJr
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Professor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Especialista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1170
target1.y=620
target2.height=70
target2.name=Professor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1230
target2.y=530
target3.height=70
target3.name=ViannaJr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=80
target4.height=70
target4.name=Disciplina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=240
target5.height=70
target5.name=Doutor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1430
target5.y=620
target6.height=70
target6.name=Graduado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=620
target7.height=70
target7.name=Mestre
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1300
target7.y=620
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=480
