#BlueJ class context
comment0.target=ContaBancaria
comment1.params=
comment1.target=ContaBancaria()
comment10.params=valorSacado
comment10.target=void\ sacarQuantia(double)
comment11.params=valorDepositado
comment11.target=void\ depositarQuantia(double)
comment2.params=numeroConta
comment2.target=ContaBancaria(java.lang.String)
comment3.params=
comment3.target=Cliente\ getCorrentista()
comment4.params=correntista
comment4.target=void\ setCorrentista(Cliente)
comment5.params=
comment5.target=java.lang.String\ getNumeroConta()
comment6.params=numeroConta
comment6.target=void\ setNumeroConta(java.lang.String)
comment7.params=
comment7.target=Banco\ getBanco()
comment8.params=banco
comment8.target=void\ setBanco(Banco)
comment9.params=
comment9.target=double\ getSaldo()
numComments=12
