#BlueJ package file
dependency1.from=Cliente
dependency1.to=ContaBancaria
dependency1.type=UsesDependency
dependency10.from=MainPrincipal
dependency10.to=Banco
dependency10.type=UsesDependency
dependency11.from=MainPrincipal
dependency11.to=Bancario
dependency11.type=UsesDependency
dependency12.from=MainPrincipal
dependency12.to=Gerente
dependency12.type=UsesDependency
dependency2.from=ContaBancaria
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=ContaBancaria
dependency3.to=Banco
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ContaBancaria
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ContaEspecial
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ContaPoupanca
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=Gerente
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=Bancario
dependency8.type=UsesDependency
dependency9.from=Banco
dependency9.to=ContaBancaria
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8022088353413654
package.editor.height=792
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainPrincipal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=350
target10.height=70
target10.name=Cliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=20
target2.height=70
target2.name=FuncionarioBanco
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=990
target2.y=350
target3.height=70
target3.name=Banco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=580
target4.height=70
target4.name=ContaEspecial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=ContaBancaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=110
target6.height=70
target6.name=Gerente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1600
target6.y=630
target7.height=70
target7.name=ContaPoupanca
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Bancario
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1000
target8.y=560
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=270
